!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CC	Makefile	/^CC=gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS=-g -O3 -march=core2 -mtune=core2 -Wall$/;"	m
END	path.c	17;"	d	file:
LFLAGS	Makefile	/^LFLAGS= -lImlib2 -lm -lpthread$/;"	m
MAX	path.c	13;"	d	file:
MIN	path.c	12;"	d	file:
NORM	path.c	15;"	d	file:
PATH	path.c	21;"	d	file:
START	path.c	16;"	d	file:
TAGGED	path.c	20;"	d	file:
WALL	path.c	19;"	d	file:
WATER	path.c	18;"	d	file:
cp_img	path.c	/^void cp_img(img_t **dest, img_t *src){$/;"	f
ex	path.h	/^	int ex,ey;$/;"	m	struct:img_t
ey	path.h	/^	int ex,ey;$/;"	m	struct:img_t
free_img	path.c	/^void free_img(img_t *img){$/;"	f
get_val	path.c	/^inline int get_val(img_t *img, int x, int y){$/;"	f
height	path.h	/^	int width, height;$/;"	m	struct:img_t
img_t	path.h	/^struct img_t{$/;"	s
img_t	path.h	/^typedef struct img_t img_t;$/;"	t	typeref:struct:img_t
ld_img_img	path.c	/^img_t *ld_img_img(const char *name){$/;"	f
main	path.c	/^int main(int argc, char **argv){$/;"	f
matrix	path.h	/^	int **matrix;$/;"	m	struct:img_t
mk_img_img	path.c	/^void mk_img_img(img_t *img,const char *name){$/;"	f
new_img	path.c	/^img_t *new_img(int w, int h){$/;"	f
set_stack_size	path.c	/^void set_stack_size(int mb){$/;"	f
set_val	path.c	/^inline void set_val(img_t *img, int val, int x, int y){$/;"	f
sx	path.h	/^	int sx,sy;$/;"	m	struct:img_t
sy	path.h	/^	int sx,sy;$/;"	m	struct:img_t
vals	path.h	/^	float **vals;$/;"	m	struct:img_t
width	path.h	/^	int width, height;$/;"	m	struct:img_t
wrap	path.c	/^inline int wrap(register int x, register int side){$/;"	f
